# SupportHub

./: README.md
SupportHub/: IncrementarVersion.ps1  SupportHub.sln
SupportHub/Comun/: Comun.csproj
SupportHub/Comun/Cache/: CacheInicioUsuario.cs
SupportHub/DataAccess/: ConexionSql.cs  DataAccess.csproj  EmpleadoDato.cs  EntregaDato.cs  EquipoDato.cs  ProveedorDato.cs  UsuarioDato.cs
SupportHub/Dominio/: Dominio.csproj  ModeloEmpleado.cs  ModeloEntrega.cs  ModeloEquipo.cs  ModeloProveedor.cs  ModeloUsuario.cs
SupportHub/SupportHub/: Login.Designer.cs  Login.cs  Login.resx  Presentacion.csproj  Program.cs  frmAcerca.Designer.cs  frmAcerca.cs  frmAcerca.resx  frmAgregarEmpleado.Designer.cs  frmAgregarEmpleado.cs  frmAgregarEmpleado.resx  frmAgregarEntrega.Designer.cs  frmAgregarEntrega.cs  frmAgregarEquipo.Designer.cs  frmAgregarEquipo.cs  frmAgregarProveedor.Designer.cs  frmAgregarProveedor.cs  frmAgregarProveedor.resx  frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmAgregarusuario.Designer.cs  frmAgregarusuario.cs  frmAgregarusuariocs.Designer.cs  frmAgregarusuariocs.cs  frmCarga.Designer.cs  frmCarga.cs  frmCarga.resx  frmDetalleEntrega.Designer.cs  frmDetalleEntrega.cs  frmDevolucionEntrega.Designer.cs  frmDevolucionEntrega.cs  frmEliminarusuario.Designer.cs  frmEliminarusuario.cs  frmEmpleado.Designer.cs  frmEmpleado.cs  frmEntrega.Designer.cs  frmEntrega.cs  frmEquipo.Designer.cs  frmEquipo.cs  frmIndex.Designer.cs  (+16 more)
SupportHub/SupportHub/CustomMessageBoxes/: AdvertenciaMessageBox.Designer.cs  AdvertenciaMessageBox.cs  CustomMessageBox.cs  ErrorMessageBox.Designer.cs  ErrorMessageBox.cs  ErrorMessageBox.resx  ExitoMessageBox.Designer.cs  ExitoMessageBox.cs  ExitoMessageBox.resx
SupportHub/SupportHub/ReportesPDF/: ReporteDetalleEntrega.cs
